spring.config.import=optional:classpath:application-secrets.properties
spring.application.name=Bot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

bot.token=${BOT_TOKEN}
bot.name=${BOT_NAME}

server.port=${PORT:8081}
logging.level.root=INFO
logging.level.com.Calorizer.Bot=DEBUG